html, body {
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
}
body {
  background-color: #f1f1f1;
}
.wrapper {
  min-height: 100% ;
  height: auto;
  margin-bottom: -200px;
}
.page-buffer {
  height: 200px;
}
footer {
  height: 200px;
  background: #ccc;
}
.content {
  background-color: #fff;
}
#scrollup {
  position: fixed;
  opacity: 0.8;
  padding: 15px 10px 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  right: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
}
